{
	"activity": {
		"name": "org.webosports.update: Periodic Update Check",
		"description": "Periodic system update check",
		"callback": {
			"method": "palm://org.webosports.update//checkUpdate",
			"params": {} 
		},
		"requirements" : {
			"internet" : true
		},
		"type": {
			"background" :		true,
			"immediate":		false,
			"priority":			"lowest",
			"userInitiated":	false,
			"pausable":			true,
			"cancellable":		true,
			"probe":			true,
			"persist":			true,
			"explicit":			true,
			"continuous":		false,
			"power":			true,
			"powerDebounce":	true
		},
		"schedule": { "interval": "24h" },
	},
	"replace": true
}
